
log4j.rootLogger=DEBUG,stdout,debug,infoLog,errorLog
log4j.logger.infoLogger=INFO, infoLog
log4j.logger.errorLogger=ERROR, errorLog

log4j.logger.org.apache=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t %c] - %m%n


log4j.appender.infoLog=org.apache.log4j.RollingFileAppender
log4j.appender.infoLog.File=logs/info.log
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%d %p [%t] - %m%n
log4j.appenile.infoLog.MaxFileSize = 20000KB
log4j.appenile.infoLog.MaxBackupIndex = 10
log4j.appender.infoLog.Threshold=INFO

log4j.appender.debug=org.apache.log4j.RollingFileAppender
log4j.appender.debug.File=logs/debug.log
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d %p [%t] - %m%n
log4j.appenile.debug.MaxFileSize = 20000KB
log4j.appenile.debug.MaxBackupIndex = 10
log4j.appender.debug.Threshold=DEBUG

log4j.appender.warn=org.apache.log4j.RollingFileAppender
log4j.appender.warn.File=logs/warn.log
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%d %p [%t] - %m%n
log4j.appenile.warn.MaxFileSize = 20000KB
log4j.appenile.warn.MaxBackupIndex = 10
log4j.appender.warn.Threshold=WARN


log4j.appender.fatal=org.apache.log4j.RollingFileAppender
log4j.appender.fatal.File=logs/fatal.log
log4j.appender.fatal.layout=org.apache.log4j.PatternLayout
log4j.appender.fatal.layout.ConversionPattern=%d %p [%t] - %m%n
log4j.appenile.fatal.MaxFileSize = 20000KB
log4j.appenile.fatal.MaxBackupIndex = 10
log4j.appender.fatal.Threshold=FATAL


log4j.appender.errorLog=org.apache.log4j.RollingFileAppender
log4j.appender.errorLog.File=logs/error.log
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d %p [%t] - %m%n
log4j.appenile.errorLog.MaxFileSize = 20000KB
log4j.appenile.errorLog.MaxBackupIndex = 10
log4j.appender.errorLog.Threshold=ERROR
