# ssh-web

./: .gitignore  README.md  README_SAMPLE.md  pom.xml
ssh-easyui/: pom.xml
ssh-easyui/src/main/filters/: jdbc_dev.properties  jdbc_pro.properties
ssh-easyui/src/main/java/org/creditease/cn/dao/: IAppEvnEffectDAO.java  IBIAppKeyDAO.java  IBIAppTypeDAO.java  IBIUserDAO.java  IIpDownDAO.java
ssh-easyui/src/main/java/org/creditease/cn/dao/impl/: AppEvnEffectDAOImpl.java  BIAppKeyDAOImpl.java  BIAppTypeDAOImpl.java  BIUserDAOImpl.java  IpDownDAOImpl.java
ssh-easyui/src/main/java/org/creditease/cn/model/: AppException.java  AppStatistic.java  BIAppKey.java  BIAppType.java  BIEvnEffect.java  BIUser.java  IpDown.java  LocationApp.java  Retention.java  UsageDuration.java
ssh-easyui/src/main/java/org/creditease/cn/service/: IAppEvnEffectService.java  IBIAppKeyService.java  IBIAppTypeService.java  IBIUserService.java  IIpDownService.java
ssh-easyui/src/main/java/org/creditease/cn/service/impl/: AppEvnEffectServiceImpl.java  BIAppKeyServiceImpl.java  BIAppTypeServiceImpl.java  BIUserServiceImpl.java  IpDownServiceImpl.java
ssh-easyui/src/main/java/org/creditease/cn/utils/: FinalConstant.java  SqlTemplateUtils.java
ssh-easyui/src/main/java/org/creditease/cn/web/: AppAction.java
ssh-easyui/src/main/resources/: applicationContext.xml  jdbc.properties  sqlTemplate.xml  struts.xml
ssh-easyui/src/main/webapp/: accuRpt.jsp  appKey.jsp  appStatistics.jsp  bar.jsp  dailyRpt.jsp  dongtai.jsp  echars.jsp  exception.jsp  funnel.jsp  hunda.jsp  index.jsp  login.jsp  login1.jsp  logincheack.jsp  map.jsp  mapTest.jsp  productRpt.jsp  radar.jsp  retention.jsp  retentionTest.jsp  scatter.jsp  scatterTest.jsp  test.jsp  user-cy.jsp  user.jsp
ssh-easyui/src/main/webapp/WEB-INF/: web.xml
ssh-easyui/src/main/webapp/css/: login2.css  tips.css
ssh-easyui/src/main/webapp/css/.svn/: entries
ssh-easyui/src/main/webapp/css/.svn/text-base/: admin.css.svn-base  default.css.svn-base
ssh-easyui/src/main/webapp/download/: SDK_V1.1.1.rar  SDK_V1.1.3.1.rar  SDK_V1.1.rar
ssh-easyui/src/main/webapp/download/.svn/: entries
ssh-easyui/src/main/webapp/download/.svn/text-base/: SDK_V1.0.1.rar.svn-base
ssh-easyui/src/main/webapp/echars/.svn/: entries
ssh-easyui/src/main/webapp/echars/chart/.svn/: entries
ssh-easyui/src/main/webapp/echars/theme/.svn/: entries
ssh-easyui/src/main/webapp/images/.svn/: entries
ssh-easyui/src/main/webapp/images/.svn/text-base/: blocks.gif.svn-base  blocks.png.svn-base  but_log.png.svn-base  but_reset.png.svn-base  help.ico.svn-base  login_2.png.svn-base  nom.png.svn-base
ssh-easyui/src/main/webapp/js/: init.js  outlook.js  tips.js
ssh-easyui/src/main/webapp/js/.svn/: entries
ssh-easyui/src/main/webapp/js/.svn/text-base/: extend.js.svn-base  init.js.svn-base  login.js.svn-base
ssh-easyui/src/main/webapp/js/My97DatePicker/: calendar.js
ssh-easyui/src/main/webapp/js/My97DatePicker/.svn/: entries
ssh-easyui/src/main/webapp/js/My97DatePicker/lang/.svn/: entries
ssh-easyui/src/main/webapp/js/My97DatePicker/skin/.svn/: entries
ssh-easyui/src/main/webapp/js/My97DatePicker/skin/.svn/text-base/: WdatePicker.css.svn-base
ssh-easyui/src/main/webapp/js/My97DatePicker/skin/default/.svn/: entries
ssh-easyui/src/main/webapp/js/My97DatePicker/skin/whyGreen/.svn/: entries
ssh-easyui/src/main/webapp/js/json/: os.json
ssh-easyui/src/main/webapp/js/json/.svn/: entries
ssh-easyui/src/main/webapp/js/locale/.svn/: entries
ssh-easyui/src/main/webapp/js/plugins/.svn/: entries
ssh-easyui/src/main/webapp/js/themes/.svn/: entries
ssh-easyui/src/main/webapp/js/themes/black/.svn/: entries
ssh-easyui/src/main/webapp/js/themes/bootstrap/.svn/: entries
ssh-easyui/src/main/webapp/js/themes/default/.svn/: entries
ssh-easyui/src/main/webapp/js/themes/gray/.svn/: entries
ssh-easyui/src/main/webapp/js/themes/icons/.svn/: entries
ssh-easyui/src/main/webapp/js/themes/metro/.svn/: entries
ssh-mvc/: pom.xml
ssh-mvc/src/main/java/org/creditease/cn/: App.java
ssh-mvc/src/main/java/org/creditease/cn/common/: Result.java
ssh-mvc/src/main/java/org/creditease/cn/control/: BaseController.java
ssh-mvc/src/main/java/org/creditease/cn/dao/: IBaseDAO.java
ssh-mvc/src/main/java/org/creditease/cn/interceptor/: WebInterceptor.java
ssh-mvc/src/main/java/org/creditease/cn/service/impl/: BaseService.java
ssh-mvc/src/main/java/org/creditease/cn/utils/: FileUitls.java  MailUitls.java  StringUtils.java  UUIDUtils.java
ssh-mvc/src/main/resources/: log4j.properties
ssh-structs/: pom.xml
ssh-structs/src/main/java/org/creditease/cn/base/: BlobMySQLDialect.java
ssh-structs/src/main/java/org/creditease/cn/common/: Datagrid.java  LoginFilter.java  PageToJson.java  Result.java
ssh-structs/src/main/java/org/creditease/cn/interceptor/: WebInterceptor.java
ssh-structs/src/main/java/org/creditease/cn/listener/: WebServletContextListener.java
ssh-structs/src/main/java/org/creditease/cn/model/: IBaseModel.java  PageInfo.java  SpecialModel.java  SpecialModelString.java
ssh-structs/src/main/java/org/creditease/cn/service/: IBaseService.java
ssh-structs/src/main/java/org/creditease/cn/utils/: Base64Util.java  ContextUtils.java  DateUitils.java  MD5Util.java  NumberUtils.java  PageBean.java  PageHibernateCallback.java  SortAndDistinctList.java  StringUtil.java
ssh-structs/src/main/java/org/creditease/cn/web/: BaseAction.java
ssh-structs/src/main/resources/: sqlTemplate.xml
ssh-structs/src/test/java/org/creditease/cn/: AppTest.java
ssh-writeFile/: pom.xml
ssh-writeFile/src/main/filters/: jdbc_dev.properties  jdbc_pro.properties
ssh-writeFile/src/main/java/org/creditease/cn/service/impl/: AppSubmitEventInfoUploadService.java  DeviceInfoService.java  LocationInfoUploadService.java
ssh-writeFile/src/main/java/org/creditease/cn/utils/: FinalConstant.java
ssh-writeFile/src/main/java/org/creditease/cn/web/: AppAction.java
ssh-writeFile/src/main/resources/: applicationContext.xml  struts.xml
ssh-writeFile/src/main/webapp/WEB-INF/: web.xml
(+6 files in other folders)
