jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.36.0.158/rpt_bd?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useOldAliasMetadataBehavior=true
jdbc.user = f_test
jdbc.password =f_test_2015