jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.36.0.159/rpt_bd?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useOldAliasMetadataBehavior=true
jdbc.user = data_plat
jdbc.password =123456